<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicidades, Mejor Amiga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #080808;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #080808;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        h6{
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-small;
            padding: 20px;
        }

        p {
            color: white;
            text-align: justify;
            font-family:'Times New Roman', Times, serif;
            font-size: large;
        }

        #image-container {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
        video{
            margin-top: 15px;
            text-align: center;
            width: 100%;
            height: 200px;
        }
        .name{
            text-align: center;
            color: white;
            margin-top: -15px;
        }
        .icon{
            width: 20px;
            height: 20px;
        }
        .photo{
            display: block;
            margin: 0 auto;
            width: 250px;
            height: auto;
            border-radius: 40px;
            filter: brightness(120%);
        }
        img:hover{
            border-radius:50%;
            -webkit-border-radius:50%;
            box-shadow: 0px 0px 15px 15px #401eec;
            -webkit-box-shadow: 0px 0px 15px 15px #1ecaec;
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);

            -webkit-transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform: rotateY(180deg);
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>

<div id="container">
    <h6>Ciudad de México, México, Jueves 28 de Diciembre de 2023</h6>

    <h1>
        <img class="icon" src="feliz-cumpleanos.png" alt="">
        ¡Muchas Felicidades a la persona mas increible de este mundo!
        <img class="icon" src="cumpleanos.png" alt="">
    </h1>
    <video src="LAS MAÑANITAS.mp4" controls autoplay></video>
    <h2>
        <img class="icon" src="papel-picado.png" alt="">
        Querida:
        <img class="icon" src="globos-de-aire.png" alt="">
    </h2>
    <h2 class="name">
        Veronica Alejandra
    </h2>
    <h2 class="name">
        Solis Miranda
    </h2>
    <img class="photo" src="imag.jpg" alt="">
    <p>
        En este día tan especial, quiero desearte todo lo mejor, espero que tu vida este llena de amor, salud, felicidad, aprendizajes, paciencia, reposo, dinero y muchos viajes. Eres una persona increíble, anhelo que todo lo que te propongas lo cumplas con mucha satisfacción porque te lo mereces. Siempre sigue con esa felicidad que ameritas hoy, mañana y siempre.
    </p>
    <img class="photo" src="image (3).jpeg" alt="">
    <p>
        Gracias por ser mi amiga, por el apoyo que siempre me has brindado, por escucharme, por darme consejos, por mandarme stickers. Sigue estudiando y superandote cada dia como lo has hecho hasta el momento y si llegases a necesitar a alguien para repasar tus temas, me avisas y nos desvelamos juntos jeje
    </p>
    <img class="photo" src="image (2).jpeg" alt="">
    <p>
        Aprovecho también para decirte que el próximo año 2024 te traerá mucho éxito personal y profesional porque ya falta poco para que seas una DOCTORA (Siempre has sido mi doctora favorita pero ya te falta casi nada para terminar la carrera.). Estoy muy orgulloso de ti y agradecido 100% por tenerte en mi vida, eres esa amistad que nunca me gustaría perder. Sabes que puedes contar conmigo cuando me necesites.
    </p>
    <img class="photo" src="image (1).jpeg" alt="">
    <p>
        Sabes que te super adoro y te deseo lo mejor, eres una persona muy especial para mi, te mando un super abrazo y sigue manteniendo esa sonrisa y esa voz que le gusta a todo mundo. 
    </p>
    <div id="image-container">
        <img class="photo" src="imagen.jpg" alt="Felicidades">
    </div>
    <h2>
        <img class="icon" src="pastel-de-cumpleanos.png" alt="">
        ¡Feliz cumpleaños!
        <img class="icon" src="torta-de-cumpleanos.png" alt="">
    </h2>
    <h2>
        <img class="icon" src="pastel-de-cumpleanos.png" alt="">
        ¡Te quiero un montón!
        <img class="icon" src="torta-de-cumpleanos.png" alt="">
    </h2>
</div>

</body>
</html>